{
  //数据库连接配置
  "PlatConnectionStrings": [
    {
      //门户网站的连接
      "ConnectionName": "Portal",
      "ConnectionString": "Server=47.104.236.183;Database=tb;Uid=user;Pwd=123456;charset='utf8';SslMode=None",
      "ProviderName": "Data.MySql"
    }

  ],
  //"FtpConnectionString": {
  //	"FtpServerIP": "192.168.6.247:21",
  //	"FtpRemotePath": "/帖子图片",
  //	"FtpUserID": "lym",
  //	"FtpPassword": "123456"
  //},
  "FtpConnectionString": {
    "FtpServerIP": "127.0.0.1:21",
    "FtpRemotePath": "/帖子图片",
    "FtpUserID": "fengge",
    "FtpPassword": "zdf.0126"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
