{
	//数据库连接配置
	"PlatConnectionStrings": [
		{
			//门户网站的连接
			"ConnectionName": "Portal",
			"ConnectionString": "Server=47.104.236.183;Database=tb;Uid=user;Pwd=123456;charset='utf8';SslMode=None",
			"ProviderName": "Data.MySql"
		}
		
	],
	"FtpConnectionString": {
		"FtpServerIP": "192.168.7.186:21",
		"FtpRemotePath": "/附件材料",
		"FtpUserID": "ftpuser",
		"FtpPassword": "123456"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
